<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Vivaldi Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="padder1">
        <div class="container">
            <div class="row align-items-center">
                <div class="w-1-5">
                    <a href="">
                    <img class="w-12" src="img/vivaldiLogo.png" alt="">
                    </a>
                </div>
                <nav class="w-2-5">
                    <ul>
                        <li><a href="">Browser</a></li>
                        <li><a href="">Mail</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="section2 padder2">
        <div class="container">
            <div class="row justify-between">
            <div class="w-4 listed">
                <ul class="row ">
                    <li class="list-unstyled"><a href="">Desktop</a></li>
                    <li class="list-unstyled"><a href="">iOS</a></li>
                    <li class="list-unstyled"><a href="">Android</a></li>
                    <li class="list-unstyled"><a href="">Automotive</a></li>
                </ul>
            </div>
            <div class="w-2-5 listed">
                <ul class="row">
                    <li class="list-unstyled"><a href="">Download</a></li>
                    <li class="list-unstyled"><a href="">Features</a></li>
                    <li class="list-unstyled"><a href="">Help</a></li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container bg-teal padder3 b-radius-bottom">
            <div class="row justify-between align-items-center">
                <div class="w-5 bannerText">
                    <div>
                        <h1>Download Vivaldi</h1>
                        <p class="bannerPara">
                           We're building the most feature-packed, 
                           customisable browser out there and we have two ground rules: privacy is a default,
                           and everything's an option.
                        </p>
                    </div>
                    <div>
                        <button class="download">
                            Vivaldi 6.4 for Linux DEB
                        </button>
                    </div>
                    <div>
                        <p class="platform">
                            For Windows, Mac, Linux and Android.
                            Vivaldi is fully supported on Windows 11.
                        </p>
                    </div>
                </div>
                <div class="w-6">
                    <img class="w-12 img-fluid b-radius-r" src="img/banner.webp" alt="">

                </div>
            </div>
        </div>
    </section>

    <section class="padder4">
        <div class="container">
            <div class="row justify-between">
                <div class="w-3-5 para3">
                    <h2 class="differ1">Powerful</h2>
                    <p>
                        Vivaldi Browser is a true powerhouse that will supercharge you and 
                        help you perform with a variety of built-in features. 
                        Browse and get more done at a lightning-fast speed.
                    </p>
                </div>
                <div class="w-3-5 para3">
                    <h2 class="differ2">Personal</h2>
                    <p>
                        Experience unmatched levels of personalization.
                        Whether you're a casual or an advanced user,
                        get the flexibility and versatility to browse the web your way.
                    </p>
                </div>
                <div class="w-3-5 para3">
                    <h2 class="differ3">Private</h2>
                    <p>
                        What you do online is your business - we have zero data to sell!
                        Browse the web with more peace of mind,
                        while we help to protect you from the prying eyes of Big Tech.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container bg-teal padder3 b-radius-top b-radius-bottom">
            <div class="row justify-between align-items-center">
                <div class="w-5 bannerText">
                    <div>
                        <h1>Vivaldi on mobile</h1>
                        <p class="bannerPara">
                            Clutter-free mobile browsing on your terms.
                            Vivaldi on mobile is packed with useful features including a built-in Ad Blocker and tracking protection.
                            You can seamlessly sync open tabs, saved logins, and notes to companion Vivaldi on desktop.
                        </p>
                    </div>
                    <div class="row">
                        <div class="w-4 meter">
                            <img class="w-12" src="img/google-play.webp" alt="">
                        </div>
                        <div class="w-4">
                            <img class="w-12" src="img/app-store.webp" alt="">
                        </div>
                        
                    </div>
                    <div class="margin3">
                        <a class="alternative" href="">
                            Alternative download stores.
                        </a>
                    </div>
                </div>
                <div class="w-6">
                    <img class="w-12 img-fluid b-radius-r" src="img/android-51.webp" alt="">

                </div>
            </div>
        </div>
    </section>

    <section class="padder5">
        <div class="container">
            <div class="text-center bookmark">
                <h2>Partner Bookmarks and Speed Dials</h2>
                <p>
                 When you click on our partners bookmarks and Speed Dials and make a purchase,
                 this can result in Vivaldi earning a commission. Affiliate programs and affiliations include,
                 but are not limited to, the eBay Partner Network.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-notblue text-white padder5">
        <div class="container">
            <div class="text-center trust">
                <h1>Trusted by millions of users</h1>
                <p>
                    Having no external investors gives us the freedom to listen to our users and,
                    together with them, build the browser they deserve.
                </p>
            </div>
            <div class="row text-center justify-between user-base">
                    <div>
                        <h2>2 700 000+</h2>
                        <p>Active users</p>
                    </div>
                    <div>
                        <h2>1 500 000+</h2>
                        <p>Community members</p>
                    </div>
                    <div>
                        <h2>0</h2>
                        <p>Outside investors</p>
                    </div>
            </div>
        </div>
    </section>
    
    <footer class="padder41 mt-5 border-top">
        <div class="container">
            <section class="infoFooter">
                <div class="row justify-between align-items-center">
                    <div class="w-3 row align-items-center">
                      <img class="w-1 me-5" src="img/email.png" alt="">
                      <a class="subscribe">Subscribe to our newsletter</a>   
                    </div>
                    <div class="w-2-5">
                      <ul class="row">
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/social.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/twitter.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/youtube.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/instagram.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/facebook.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/telegram.png" alt=""></a></li>
                        <li class="list-unstyled px-0"><a href=""><img class="w-8 opaque" src="img/reddit.png" alt=""></a></li>
                      </ul>  
                    </div>
                </div>
                
                
                <div class="row justify-between margin5">
                    <div class="w-2">
                        <h4 class="margin1">Browser</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Desktop</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Android</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">iOS</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Automotive</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Download Vivaldi</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Features</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Compare browsers</a></li>
                        </ul>
                    </div>
                    <div class="w-2">
                        <h4 class="margin1">Mail</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Mail</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Calendar</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Feed Reader</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Compare email clients</a></li>
                        </ul>
                    </div>
                    <div class="w-2">
                        <h4 class="margin1">News</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Vivaldi Blog</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Desktop Snapshots</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Mobile Snapshots</a></li>
                        </ul>
                    </div>
                    <div class="w-2">
                        <h4 class="margin1">Help</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Vivaldi Help Pages</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Tutorials</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Report a Bug</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="w-2">
                        <h4 class="margin1">Community</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Vivaldi Community</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Blogs</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Forum</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Themes</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Social</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Contribute</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Merchandise</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Banners</a></li>
                        </ul>
                    </div>
                    <div class="w-2">
                        <h4 class="margin1">About</h4>
                        <ul>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">What We Believe</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">We Don't Track You</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Privacy & Terms</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Security</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Our Team</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Jobs</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Press & Media</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Linux Distributions</a></li>
                            <li class="list-unstyled padder0"><a class="text-black text-opacity fs-5" href="">Status</a></li>
                        </ul> 
                    </div>
                </div>
            </section>
            <section class="copyFooter">
                <div class="row align-items-center justify-between">
                    <div class="w-5 row align-items-center">
                        <img class="w-05 me-5" src="img/vivaldi.png" alt="">
                        <p class="w-9 fs-5 text-opacity">© Vivaldi Technologies™ — All rights reserved.</p>   
                    </div>
                    <div class="w-1">
                        <select class="w-12 select">
                            <option>Arabic</option>
                            <option>English</option>
                            <option>Urdu</option>
                            <option>Hindi</option>
                            <option>Bengali</option>
                        </select>
                    </div>
                </div>
            </section>
        </div>
    </footer>

</body>
</html>